artifactSources:
  debianRepository: "https://dl.bintray.com/spinnaker-releases/debians"
  dockerRegistry: "us-docker.pkg.dev/spinnaker-community/docker"
  gitPrefix: "https://github.com/spinnaker"
  googleImageProject: "marketplace-spinnaker-release"
dependencies:
  "consul":
    version: "0.7.5"
  "redis":
    version: "2:2.8.4-2"
  "vault":
    version: "0.7.0"
services:
  "clouddriver":
    commit: "2a00ac45e4f732917d50b444b7b37844391aa352"
    version: "6.11.1-20201012160101"
  "deck":
    commit: "dab7ae79387031b55f87f0b5051d7e2d29227b68"
    version: "3.3.0-20200818132306"
  "defaultArtifact":
    commit: null
    version: null
  "echo":
    commit: "62127327e4fef43a0516e8b9a134314eb18c1d6d"
    version: "2.14.0-20200817170018"
  "fiat":
    commit: "0057cc6ddc5c1a5c82a25805da041d6ae28e7dcd"
    version: "1.13.0-20200817170018"
  "front50":
    commit: "efaea57fa2ef04fb5e23ed75cfdf41baa89fa6d4"
    version: "0.25.1-20200831095512"
  "gate":
    commit: "72c2cefbcd18392814e04f98099ce711772b1669"
    version: "1.18.1-20200825122721"
  "igor":
    commit: "f5b738fedddce00b6151776c6044f97e235af60d"
    version: "1.12.0-20200817200018"
  "kayenta":
    commit: "ed5ba538f40a992b903eeb2957d45541b3c2f4d1"
    version: "0.17.0-20200817170018"
  "monitoring-daemon":
    commit: "94826ddef6ce457a077987ebb5a52d2dcaede573"
    version: "0.18.1-20200818110019"
  "monitoring-third-party":
    commit: "94826ddef6ce457a077987ebb5a52d2dcaede573"
    version: "0.18.1-20200818110019"
  "orca":
    commit: "05050949193e4121a7f93142d6b2857038a14f1b"
    version: "2.16.0-20200817170018"
  "rosco":
    commit: "0623c464a72cd8aa2cccc02a85fd19a80f10a62e"
    version: "0.21.1-20200827112228"
timestamp: "2020-10-12 20:01:55"
version: "1.22.2"
